language: node_js
node_js:
        - "7"
notifications:
  slack: cse112-sp19-team8:Z18CJp98p6trZ5YZOZZeatxM

before_install: cd HelloWorld_Component/
script: 
        - npm install
        - npm test 